{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 48,
    "lineage": "6e6aa938-3269-48a5-acb7-6af824145f74",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_account.api_gateway": {
                    "type": "aws_api_gateway_account",
                    "depends_on": [
                        "aws_iam_role.api_gateway_cloudwatch"
                    ],
                    "primary": {
                        "id": "api-gateway-account",
                        "attributes": {
                            "cloudwatch_role_arn": "arn:aws:iam::647773465573:role/api_gateway_cloudwatch_global",
                            "id": "api-gateway-account",
                            "throttle_settings.#": "1",
                            "throttle_settings.0.burst_limit": "5000",
                            "throttle_settings.0.rate_limit": "10000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_api_key.DevTernityAPIKey": {
                    "type": "aws_api_gateway_api_key",
                    "depends_on": [],
                    "primary": {
                        "id": "wJVu1OJn5VatBhYvB9JlM3oK3q08KwLt8TfbIN6x",
                        "attributes": {
                            "created_date": "2016-07-11T13:03:06Z",
                            "description": "Default DevTernity API key",
                            "enabled": "true",
                            "id": "wJVu1OJn5VatBhYvB9JlM3oK3q08KwLt8TfbIN6x",
                            "last_updated_date": "2017-05-12T15:00:45Z",
                            "name": "devternity_api_key",
                            "stage_key.#": "0",
                            "value": "wJVu1OJn5VatBhYvB9JlM3oK3q08KwLt8TfbIN6x"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_deployment.DevTernityAPIDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "76jm9h",
                        "attributes": {
                            "created_date": "2017-09-05T10:33:17Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:647773465573:3uq3x7hd8c/prod",
                            "id": "76jm9h",
                            "invoke_url": "https://3uq3x7hd8c.execute-api.eu-west-1.amazonaws.com/prod",
                            "rest_api_id": "3uq3x7hd8c",
                            "stage_description": "2017-09-05T10:33:17Z",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.DevTernityAPITicketPOSTIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.DevTernityAPITicketPOST",
                        "aws_api_gateway_resource.DevTernityAPITicket",
                        "aws_api_gateway_rest_api.DevTernityAPI",
                        "aws_iam_role.devternity_api_executor"
                    ],
                    "primary": {
                        "id": "agi-3uq3x7hd8c-auiz4d-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "auiz4d",
                            "credentials": "arn:aws:iam::647773465573:role/devternity_api_executor",
                            "http_method": "POST",
                            "id": "agi-3uq3x7hd8c-auiz4d-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "auiz4d",
                            "rest_api_id": "3uq3x7hd8c",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.DevTernityAPITicketPOSTIntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.DevTernityAPITicketPOST",
                        "aws_api_gateway_resource.DevTernityAPITicket",
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "agir-3uq3x7hd8c-auiz4d-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-3uq3x7hd8c-auiz4d-POST-200",
                            "resource_id": "auiz4d",
                            "response_parameters.%": "0",
                            "response_templates.%": "0",
                            "rest_api_id": "3uq3x7hd8c",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.DevTernityAPITicketPOST": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.DevTernityAPITicket",
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "agm-3uq3x7hd8c-auiz4d-POST",
                        "attributes": {
                            "api_key_required": "true",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-3uq3x7hd8c-auiz4d-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "auiz4d",
                            "rest_api_id": "3uq3x7hd8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.DevTernityAPITicketPOSTError": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.DevTernityAPITicketPOST",
                        "aws_api_gateway_resource.DevTernityAPITicket",
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "agmr-3uq3x7hd8c-auiz4d-POST-500",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-3uq3x7hd8c-auiz4d-POST-500",
                            "resource_id": "auiz4d",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "0",
                            "rest_api_id": "3uq3x7hd8c",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.DevTernityAPITicketPOSTResponse": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.DevTernityAPITicketPOST",
                        "aws_api_gateway_resource.DevTernityAPITicket",
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "agmr-3uq3x7hd8c-auiz4d-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-3uq3x7hd8c-auiz4d-POST-200",
                            "resource_id": "auiz4d",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "0",
                            "rest_api_id": "3uq3x7hd8c",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.DevTernityAPITicket": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "auiz4d",
                        "attributes": {
                            "id": "auiz4d",
                            "parent_id": "4iltfrvl5b",
                            "path": "/ticket",
                            "path_part": "ticket",
                            "rest_api_id": "3uq3x7hd8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.DevTernityAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "3uq3x7hd8c",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2016-07-11T11:30:27Z",
                            "description": "API to support DevTernity automation",
                            "id": "3uq3x7hd8c",
                            "name": "DevTernity API",
                            "root_resource_id": "4iltfrvl5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_usage_plan.devternity_api_usage_plan": {
                    "type": "aws_api_gateway_usage_plan",
                    "depends_on": [
                        "aws_api_gateway_deployment.DevTernityAPIDeployment",
                        "aws_api_gateway_rest_api.DevTernityAPI"
                    ],
                    "primary": {
                        "id": "pkihcb",
                        "attributes": {
                            "api_stages.#": "1",
                            "api_stages.0.api_id": "3uq3x7hd8c",
                            "api_stages.0.stage": "prod",
                            "description": "DevTernity API Default Usage Plan",
                            "id": "pkihcb",
                            "name": "devternity-api-usage-plan",
                            "product_code": "",
                            "quota_settings.#": "1",
                            "quota_settings.336431527.limit": "200",
                            "quota_settings.336431527.offset": "0",
                            "quota_settings.336431527.period": "DAY",
                            "throttle_settings.#": "1",
                            "throttle_settings.1161842669.burst_limit": "5",
                            "throttle_settings.1161842669.rate_limit": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_usage_plan_key.main": {
                    "type": "aws_api_gateway_usage_plan_key",
                    "depends_on": [
                        "aws_api_gateway_api_key.DevTernityAPIKey",
                        "aws_api_gateway_usage_plan.devternity_api_usage_plan"
                    ],
                    "primary": {
                        "id": "wJVu1OJn5VatBhYvB9JlM3oK3q08KwLt8TfbIN6x",
                        "attributes": {
                            "id": "wJVu1OJn5VatBhYvB9JlM3oK3q08KwLt8TfbIN6x",
                            "key_id": "wJVu1OJn5VatBhYvB9JlM3oK3q08KwLt8TfbIN6x",
                            "key_type": "API_KEY",
                            "name": "devternity_api_key",
                            "usage_plan_id": "pkihcb",
                            "value": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_access_key.devternity_deployer_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.devternity_deployer"
                    ],
                    "primary": {
                        "id": "AKIAJVF3XOWP6IM5DVTQ",
                        "attributes": {
                            "id": "AKIAJVF3XOWP6IM5DVTQ",
                            "secret": "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",
                            "ses_smtp_password": "AmBk8DVfSHWs/1tv6A7vHUgjiYaoMqnTsh+tJwsvn1ku",
                            "status": "Active",
                            "user": "devternity_deployer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_access_key.devternity_s3_user_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.devternity_s3_user"
                    ],
                    "primary": {
                        "id": "AKIAIE5ZFQIDSIOZMI2A",
                        "attributes": {
                            "id": "AKIAIE5ZFQIDSIOZMI2A",
                            "secret": "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",
                            "ses_smtp_password": "AsrLkcSaQYJv/FmMZadQND4HUw6IeTSAo23LzZB79vr+",
                            "status": "Active",
                            "user": "devternity_s3_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.api_gateway_cloudwatch": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "api_gateway_cloudwatch_global",
                        "attributes": {
                            "arn": "arn:aws:iam::647773465573:role/api_gateway_cloudwatch_global",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-07-11T09:49:31Z",
                            "force_detach_policies": "false",
                            "id": "api_gateway_cloudwatch_global",
                            "name": "api_gateway_cloudwatch_global",
                            "path": "/",
                            "unique_id": "AROAI73UX5Z4BNKBEEVYY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.devternity_api_executor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "devternity_api_executor",
                        "attributes": {
                            "arn": "arn:aws:iam::647773465573:role/devternity_api_executor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-07-11T09:21:15Z",
                            "force_detach_policies": "false",
                            "id": "devternity_api_executor",
                            "name": "devternity_api_executor",
                            "path": "/",
                            "unique_id": "AROAIHFGLSP3LF2WYAZLM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.devternity_lambda_executor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "devternity_lambda_executor",
                        "attributes": {
                            "arn": "arn:aws:iam::647773465573:role/devternity_lambda_executor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-07-11T09:01:14Z",
                            "force_detach_policies": "false",
                            "id": "devternity_lambda_executor",
                            "name": "devternity_lambda_executor",
                            "path": "/",
                            "unique_id": "AROAJGCS3YHI7FLNMOSNG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.api_gateway_cloudwatch_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.api_gateway_cloudwatch"
                    ],
                    "primary": {
                        "id": "api_gateway_cloudwatch_global:default",
                        "attributes": {
                            "id": "api_gateway_cloudwatch_global:default",
                            "name": "default",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
                            "role": "api_gateway_cloudwatch_global"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.devternity_api_executor_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.devternity_api_executor",
                        "aws_lambda_function.devternity_ticket_generator"
                    ],
                    "primary": {
                        "id": "devternity_api_executor:devternity_api_executor_policy",
                        "attributes": {
                            "id": "devternity_api_executor:devternity_api_executor_policy",
                            "name": "devternity_api_executor_policy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"logs:CreateLogGroup\",\r\n          \"logs:CreateLogStream\",\r\n          \"logs:DescribeLogGroups\",\r\n          \"logs:DescribeLogStreams\",\r\n          \"logs:PutLogEvents\",\r\n          \"logs:GetLogEvents\",\r\n          \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n     {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n            \"lambda:InvokeFunction\"\r\n        ],\r\n        \"Resource\": [\"arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator\"]\r\n    }\r\n  ]\r\n}\r\n",
                            "role": "devternity_api_executor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.devternity_lambda_executor_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.devternity_lambda_executor",
                        "aws_s3_bucket.devternity_code",
                        "aws_s3_bucket.devternity_images"
                    ],
                    "primary": {
                        "id": "devternity_lambda_executor:devternity_lambda_executor_policy",
                        "attributes": {
                            "id": "devternity_lambda_executor:devternity_lambda_executor_policy",
                            "name": "devternity_lambda_executor_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:DescribeLogGroups\",\n          \"logs:DescribeLogStreams\",\n          \"logs:PutLogEvents\",\n          \"logs:GetLogEvents\",\n          \"logs:FilterLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:ListBucket\"],\n      \"Resource\": [\n        \"arn:aws:s3:::devternity-images\",\n        \"arn:aws:s3:::devternity-code\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::devternity-images/*\",\n        \"arn:aws:s3:::devternity-code/*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "devternity_lambda_executor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.devternity_deployer": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "devternity_deployer",
                        "attributes": {
                            "arn": "arn:aws:iam::647773465573:user/devternity_deployer",
                            "force_destroy": "false",
                            "id": "devternity_deployer",
                            "name": "devternity_deployer",
                            "path": "/",
                            "unique_id": "AIDAJ6VADD2QFUT244GPK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.devternity_s3_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "devternity_s3_user",
                        "attributes": {
                            "arn": "arn:aws:iam::647773465573:user/devternity_s3_user",
                            "force_destroy": "false",
                            "id": "devternity_s3_user",
                            "name": "devternity_s3_user",
                            "path": "/",
                            "unique_id": "AIDAJP7LX6DE6QY4DVEA6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.devternity_s3_user_policy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.devternity_s3_user",
                        "aws_s3_bucket.devternity_code",
                        "aws_s3_bucket.devternity_images"
                    ],
                    "primary": {
                        "id": "devternity_s3_user:devternity_s3_user_policy",
                        "attributes": {
                            "id": "devternity_s3_user:devternity_s3_user_policy",
                            "name": "devternity_s3_user_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::devternity-images\",\n        \"arn:aws:s3:::devternity-code\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::devternity-images/*\",\n        \"arn:aws:s3:::devternity-code/*\"\n      ]\n    }\n  ]\n}\n",
                            "user": "devternity_s3_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.devternity_deployer_policy_attachment": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.devternity_deployer"
                    ],
                    "primary": {
                        "id": "devternity_deployer-009e63c993c058ade203ec6465",
                        "attributes": {
                            "id": "devternity_deployer-009e63c993c058ade203ec6465",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaFullAccess",
                            "user": "devternity_deployer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_alias.devternity_ticket_generator_alias": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.devternity_ticket_generator"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator:devternity_ticket_generator_latest",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator:devternity_ticket_generator_latest",
                            "description": "",
                            "function_name": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator:devternity_ticket_generator_latest",
                            "name": "devternity_ticket_generator_latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.devternity_ticket_generator": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.devternity_lambda_executor",
                        "aws_s3_bucket.devternity_code"
                    ],
                    "primary": {
                        "id": "devternity_ticket_generator",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator",
                            "dead_letter_config.#": "0",
                            "description": "DevTernity ticket generator",
                            "environment.#": "0",
                            "filename": "",
                            "function_name": "devternity_ticket_generator",
                            "handler": "lv.latcraft.devternity.tickets.TicketGenerator::generate",
                            "id": "devternity_ticket_generator",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-09-05T10:33:19.519+0000",
                            "memory_size": "1024",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator:$LATEST",
                            "role": "arn:aws:iam::647773465573:role/devternity_lambda_executor",
                            "runtime": "java8",
                            "s3_bucket": "devternity-code",
                            "s3_key": "ticket-generator.zip",
                            "source_code_hash": "4pFgDRbgbJ89bFPLr3lsFj8quaTAB/5z+4klD8Ro1YU=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.devternity_ticket_generator_api_gatewaypermission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.DevTernityAPI",
                        "aws_lambda_alias.devternity_ticket_generator_alias",
                        "aws_lambda_function.devternity_ticket_generator"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:647773465573:function:devternity_ticket_generator",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "devternity_ticket_generator_latest",
                            "source_arn": "arn:aws:execute-api:eu-west-1:647773465573:3uq3x7hd8c/*/POST/ticket",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.devternity_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "devternity-code",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::devternity-code",
                            "bucket": "devternity-code",
                            "bucket_domain_name": "devternity-code.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "devternity-code",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.devternity_images": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "devternity-images",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::devternity-images",
                            "bucket": "devternity-images",
                            "bucket_domain_name": "devternity-images.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "devternity-images",
                            "logging.#": "0",
                            "policy": "",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-05 10:33:08.4364142 +0000 UTC",
                        "attributes": {
                            "account_id": "647773465573",
                            "arn": "arn:aws:iam::647773465573:user/andrey",
                            "id": "2017-09-05 10:33:08.4364142 +0000 UTC",
                            "user_id": "AIDAJXF7GKHKS2JZNFAV2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
